# HdarTalk-gads

./: README.md  build.gradle  settings.gradle
HdarTalk_APK/: output-metadata.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hdartalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hdartalk/: EditNoteActivity.java  MainActivity.java
app/src/main/java/com/example/hdartalk/adapters/: NotesAdapter.java
app/src/main/java/com/example/hdartalk/auths/: AccountActivity.java  LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/example/hdartalk/callbacks/: MainActionModeCallback.java  NoteEventListener.java
app/src/main/java/com/example/hdartalk/db/: AppDatabase.java  MoodsDao.java  NotesDao.java  ResourcesDao.java
app/src/main/java/com/example/hdartalk/intro/: IntroActivity.java  SlideHostFragment.java
app/src/main/java/com/example/hdartalk/model/: Mood.java  Note.java  Resource.java
app/src/main/java/com/example/hdartalk/navigation/: ResourcesFragment.java  SettingsFragment.java  StatisticsFragment.java
app/src/main/java/com/example/hdartalk/utils/: AlarmReceiver.java  NoteUtils.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_background.xml  ic_launcher_foreground.xml  ic_login_24.xml  ic_resources.xml  ic_statistics.xml
app/src/main/res/layout/: activity_account.xml  activity_edite_note.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  app_bar.xml  content_main.xml  fragment_settings.xml  fragment_statistics.xml  layout_intro_slide5.xml  note_layout.xml
app/src/main/res/menu/: edite_note_menu.xml  main_action_mode.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/hdartalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
